#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

# LOCAL DB CONNECTION
spring.datasource.url = jdbc:mysql://localhost:3306/springbootstructure
spring.datasource.username = root
spring.datasource.password = root

# sql query show and hide
spring.jpa.show-sql = true

#spring.flyway.enabled = true